html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: #ddd;
}

.header {
  background: white;
  color: #333;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 40px;
}

.header-content {
  max-width: 930px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-content input {
  display: none;
}

.main-nav > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-nav > ul > li {
  display: inline-block;
}

main {
  border: 3px dashed red;
  margin: 4rem auto;
  max-width: 930px;
}

.user-info {
  border: 3px dashed blue;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(3, auto);
}

.logo {
  border-radius: 50%;
  width: 70px;
  justify-self: center;
}

.user-info h1 {
  margin: 0;
  align-self: center;
}

.user-info p {
  grid-column: 1 / -1;
}

.user-stats {
  grid-column: 1 / -1;
  grid-row: 3;
  display: flex;
  justify-content: space-around;
}

.news-feed {
  border: 3px dashed blue;
  display: grid;
  grid-gap: 4px;
  grid-template-columns: repeat(3, 1fr);
}

.news-feed img {
  width: 100%;
}

.feed-nav {
  display: flex;
  justify-content: center;
}

.feed-nav a {
  display: block;
  padding: 8px;
}

@media (min-width: 700px) {
  .header-content input {
    display: block;
  }

  .news-feed {
    grid-gap: 18px;
  }

  .user-info {
    grid-template-columns: 1fr 2fr;
  }

  .user-info p {
    grid-column: auto;
  }

  .user-stats {
    grid-column: auto;
    grid-row: auto;
    display: block;
  }

  .logo {
    width: 152px;
    grid-row: 1 / -1;
  }
}
